[platformio]
default_envs = mega

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit RA8875@^1.4.0
	fortyseveneffects/MIDI Library@^5.0.2
lib_ldf_mode = deep
